{
  "source": "/Users/codybontecou/dev/ios-location-tracker/LocationTrackerWatch/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ remaining",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 18,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Current Location",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
