{
  "source": "/Users/codybontecou/dev/ios-location-tracker/LocationTracker/Views/MapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Date Range",
        "location": {
          "startingColumn": 35,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Show Travel Path",
        "location": {
          "startingColumn": 35,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Show Point Markers",
        "location": {
          "startingColumn": 35,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Show Start/End Markers",
        "location": {
          "startingColumn": 35,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Fit All Visits",
        "location": {
          "startingColumn": 35,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Filter by Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Quick Select",
        "location": {
          "startingColumn": 25,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Custom Range",
        "location": {
          "startingColumn": 25,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 28,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Last 7 Days",
        "location": {
          "startingColumn": 28,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Last 30 Days",
        "location": {
          "startingColumn": 28,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "All Time",
        "location": {
          "startingColumn": 28,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 32,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 32,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 28,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Now",
        "location": {
          "startingColumn": 30,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Arrived",
        "location": {
          "startingColumn": 30,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "Departed",
        "location": {
          "startingColumn": 34,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 30,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 458
        }
      }
    ]
  },
  "version": 1
}
