{
  "source": "/Users/codybontecou/dev/ios-location-tracker/LocationTracker/Views/TrackingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Track",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "High-accuracy continuous tracking",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Visit monitoring active",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Tap the button to start tracking",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Tracking Active",
        "location": {
          "startingColumn": 31,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Not Tracking",
        "location": {
          "startingColumn": 51,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 39,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 48,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 26,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Auto-off in %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 216
        }
      }
    ]
  },
  "version": 1
}
