{
  "source": "/Users/codybontecou/dev/ios-location-tracker/LocationTracker/Views/VisitDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Visit Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Delete Visit?",
        "location": {
          "startingColumn": 16,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "This visit will be permanently deleted.",
        "location": {
          "startingColumn": 18,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Now",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Arrived",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Departed",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Still here",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 18,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Add notes about this visit...",
        "location": {
          "startingColumn": 23,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Open in Maps",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Delete Visit",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      }
    ]
  },
  "version": 1
}
